# GameX

./: .gitmodules
dotnet/: CMakeLists.txt  CMakePresets.json  GameX.Directory.sln  GameX.sln
dotnet/Applications/GameX.App.UnityPlugin/: GameX.App.UnityPlugin.csproj
dotnet/Applications/GameX.App.UnrealPlugin/: GameX.App.UnrealPlugin.csproj
dotnet/Arkane/GameX.Arkane/: Arkane.cs  ArkanePakFile.cs  GameX.Arkane.csproj
dotnet/Arkane/GameX.Arkane/Formats/: PakBinary+.cs  PakBinary.cs  PakBinary_Void.cs
dotnet/Arkane/GameX.Arkane/Formats/Danae/: Binary+.cs  Binary.cs  EerirTypes.cs
dotnet/Base/GameX.AllTests/: GameX.AllTests.csproj  ResourceTests.cs  TestHelper.cs
dotnet/Base/GameX.AllTests/Formats/: GraphicObjectTests.cs  GraphicTextureTests.cs
dotnet/Base/GameX.AllTests/Valve/: FormatTests2.cs
dotnet/Base/GameX.AllTests/WB/: FormatTests.cs  FormatTests2.cs
dotnet/Base/GameX.AllTests/WbB/: BuilderTest.cs  FormatTests.cs  FormatTests2.cs
dotnet/Base/GameX.Extra/: GameX.Extra.csproj
dotnet/Base/GameX.FileSystems/: GameX.FileSystems.csproj
dotnet/Base/GameX.FileSystems/Casc/: RootHandlers.cs
dotnet/Base/GameX.Resource/: GameX.Resource.csproj
dotnet/Base/GameX.Resource/Bullfrog/: S.cs
dotnet/Base/GameX.Resource/Capcom/: RE.cs
dotnet/Base/GameXTests/: FamilyTests.cs  GameXTests.csproj
dotnet/Base/GameXTests/Base/: FamilyAppTest.cs  FamilyGameTest.cs  FamilyManagerTest.cs  FamilyTest.cs  FileManagerTest.cs  PlatformTest.cs  SomeFamily.cs
dotnet/Base/GameXTests/Bethesada/: FormatTest.cs
dotnet/Base/GameXTests/Blizzard/: FormatTest.cs
dotnet/Base/GameXTests/Cig/Formats/: CryFileTest.cs  CryXmlFileTest.cs  ForgeFileTest.cs
dotnet/Base/GameXTests/Crytek/: CryEngineTest.cs  CryXmlSerializerTest.cs
dotnet/Base/GameXTests/Exports/: ColladaExportTest.cs  WavefrontExportTest.cs
dotnet/Base/GameXTests/Formats/: GfxObjectTest.cs  GfxTextureTest.cs  LoadFileDataTest.cs  LoadFileObjectsTest.cs  LoadSingleFileDataTest.cs
dotnet/Base/GameXTests/IW/: FormatTest.cs  FormatTest2.cs
dotnet/Base/GameXTests/Valve/: FormatTest.cs  PakBinaryTest.cs
dotnet/Base/GameXTests/WB/: FormatTests.cs  FormatTests2.cs
dotnet/Bullfrog/GameX.Bullfrog.Game/: GameX.Bullfrog.Game.csproj
dotnet/Red/GameX.Red/: GameX.Red.csproj  Red.cs  RedPakFile.cs
dotnet/Red/GameX.Red/Formats/: Binary_Abc.cs  PakBinary_Red.cs
dotnet/WB/GameX.WB/: GameX.WB.csproj  WB.cs  WBGame.cs  WBPakFile.cs
dotnet/WB/GameX.WB/Builders/: MapImageBuilder.cs
dotnet/WB/GameX.WB/Formats/: PakBinary.cs  PakBinary_AC.cs  PakFileType.cs
dotnet/WB/GameX.WB/Formats/AC/: AnimationHooks.cs  Entity+.cs  Entity.cs  FileTypes+.cs  FileTypes.cs  Models.cs
dotnet/WB/GameX.WB/Formats/AC/Props/: Enums+Weenie.cs  Enums.cs  Properties.cs
dotnet/WB/GameX.WB/Formats/Entity/: AmbientSTBDesc.cs  AmbientSoundDesc.cs  AnimData.cs  AnimationFrame.cs  AnimationHook.cs  AnimationPartChange.cs  AttackCone.cs  Attribute2ndBase.cs  BspLeaf.cs  BspNode.cs  BspPortal.cs  BspTree.cs  BuildInfo.cs  CBldPortal.cs  CVertexArray.cs  CellPortal.cs  CellStruct.cs  ChatEmoteData.cs  CloObjectEffect.cs  CloSubPalEffect.cs  CloSubPalette.cs  CloSubPaletteRange.cs  CloTextureEffect.cs  ClothingBaseEffect.cs  CombatManeuver.cs  Contract.cs  CylSphere.cs  DayGroup.cs  EyeStripCG.cs  FaceStripCG.cs  FileType.cs  FontCharDesc.cs  Frame.cs  GameTime.cs  GearCG.cs  Generator.cs  GfxObjInfo.cs  HairStyleCG.cs  HeritageGroupCG.cs  LandDefs.cs  (+52 more)
dotnet/WB/GameX.WB/Formats/Entity+/: Appearance.cs  AttackFrameParams.cs  Attributes.cs  CharacterCreateInfo.cs  CharacterPositionExtensions.cs  CreateProfile.cs  Emote.cs  EmoteSet.cs  GeneratorQueueNode.cs  GeneratorRegistryNode.cs  GenericPropertyId.cs  LandblockId.cs  ObjectGuid.cs  PageData.cs  SpellBarPositions.cs  XPosition.cs
dotnet/WB/GameX.WB/Formats/Entity/AnimationHooks/: AttackHook.cs  CallPESHook.cs  CreateBlockingParticle.cs  CreateParticleHook.cs  DefaultScriptPartHook.cs  DestroyParticleHook.cs  DiffuseHook.cs  DiffusePartHook.cs  EtherealHook.cs  LuminousHook.cs  LuminousPartHook.cs  NoDrawHook.cs  ReplaceObjectHook.cs  ScaleHook.cs  SetLightHook.cs  SetOmegaHook.cs  SoundHook.cs  SoundTableHook.cs  SoundTweakedHook.cs  StopParticleHook.cs  TextureVelocityHook.cs  TextureVelocityPartHook.cs  TransparentHook.cs  TransparentPartHook.cs
dotnet/WB/GameX.WB/Formats/FileTypes/: Animation.cs  BadData.cs  CharGen.cs  ChatPoseTable.cs  ClothingTable.cs  CombatManeuverTable.cs  ContractTable.cs  DidMapper.cs  DualDidMapper.cs  EnumMapper.cs  EnvCell.cs  Environment.cs  FileType.cs  Font.cs  GeneratorTable.cs  GfxObj.cs  GfxObjDegradeInfo.cs  Iteration.cs  Landblock.cs  LandblockInfo.cs  LanguageInfo.cs  LanguageString.cs  MotionTable.cs  NameFilterTable.cs  Palette.cs  PaletteSet.cs  ParticleEmitterInfo.cs  PhysicsScript.cs  PhysicsScriptTable.cs  QualityFilter.cs  RegionDesc.cs  RenderTexture.cs  Scene.cs  SecondaryAttributeTable.cs  SetupModel.cs  SkillTable.cs  SoundTable.cs  SpellComponentTable.cs  SpellTable.cs  StringTable.cs  (+6 more)
dotnet/WB/GameX.WB/Formats/FileTypes+/: WorldObject.cs
dotnet/WB/GameX.WB/Formats/Models/: Biota.cs  Properties.cs  Weenie.cs
dotnet/WB/GameX.WB/Formats/Props/: Enums+Weenie.cs  Enums.cs  Properties.cs  PropertyExtensions.cs
dotnet/WB/GameX.WB/Games/: Database.cs  DatabaseCell.cs  DatabaseLanguage.cs  DatabaseManager.cs  DatabasePortal.cs
dotnet/WB/GameX.WB/Transforms/: UnknownTransform.cs
python/: README.md  setup.cfg  test_Bullfrog.py
python/app/: ExplorerApp.py  gl1.py
python/gamex/: GameX.py  GameX_Arkane.py  GameX_Bethesda.py  GameX_Bioware.py  GameX_Black.py  GameX_Blizzard.py  GameX_Bullfrog.py  GameX_Capcom.py  GameX_Cig.py  GameX_Cryptic.py  GameX_Crytek.py  GameX_Cyanide.py  GameX_EA.py  GameX_Epic.py  GameX_Frictional.py  GameX_Frontier.py  GameX_IW.py  GameX_Id.py  GameX_Lucas.py  GameX_Monolith.py  GameX_Origin.py  GameX_Red.py  GameX_Ubisoft.py  GameX_Unity.py  GameX_Valve.py  GameX_Volition.py  GameX_WB.py  __init__.py  _config.py  compression.py  family.py  file.py  filesrc.py  meta.py  pak.py  platform.py  platform_opengl.py  (+5 more)
(+614 files in other folders)
