<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\GameX\GameX.csproj" />
    <ProjectReference Include="..\..\Crytek\GameX.Crytek\GameX.Crytek.csproj" />
    <ProjectReference Include="..\..\Id\GameX.Id\GameX.ID.csproj" />
    <ProjectReference Include="..\..\Epic\GameX.Epic\GameX.Epic.csproj" />
    <ProjectReference Include="..\..\Valve\GameX.Valve\GameX.Valve.csproj" />
  </ItemGroup>

</Project>
