<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bioware\GameX.Bioware\GameX.Bioware.csproj" />
    <ProjectReference Include="..\..\Base\GameX\GameX.csproj" />
    <ProjectReference Include="..\..\Base\GameX.Resource\GameX.Resource.csproj" />
  </ItemGroup>

</Project>
