<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\python\gamex\Resources\Bioware\TOR.zst" Link="Bioware\TOR.zst" />
    <EmbeddedResource Include="..\..\..\python\gamex\Resources\Bullfrog\S.zip" Link="Bullfrog\S.zip" />
    <EmbeddedResource Include="..\..\..\python\gamex\Resources\Capcom\RE.zip" Link="Capcom\RE.zip" />
    <EmbeddedResource Include="..\..\..\python\gamex\Resources\Red\CP77.zip" Link="Red\CP77.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.3" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

</Project>
